src/grpc/protos/zns-campaign.proto

syntax = "proto3";
option java_multiple_files = true;
package vn.techres.microservice.grpc.nestjs_zns_campagin;

service ZNSCampaignService {
  rpc CreateZnsCampaign(CreateZnsCampaignRequest) returns (BaseResponse) {};
  rpc UpdateRefreshToken(UpdateRefreshTokenRequest) returns (BaseResponse) {};

}

message UpdateRefreshTokenRequest {
  int32 restaurant_brand_id = 1;
  
}

message TemplateDataRequest {
  string id = 1;
  string date = 2;
  string customer_name = 3;
}

message BaseResponse {
  int32 status = 1;
  string message = 2;
  EmptyResponse data = 3;
}

message PhoneDataRequest {
  string phone = 1;
  string name = 2;
}


message EmptyResponse {
}